[gd_scene load_steps=13 format=3 uid="uid://buv6vfqjiny5s"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_bp6kp"]
[ext_resource type="PackedScene" uid="uid://dudpr7nalghl" path="res://misc/skull.tscn" id="2_hpw5g"]
[ext_resource type="Texture2D" uid="uid://ihsmbjimm11i" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_dd0a8"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_fdod1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ujj7"]
atlas = ExtResource("3_dd0a8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf7b8"]
atlas = ExtResource("3_dd0a8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gboy4"]
atlas = ExtResource("3_dd0a8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru01o"]
atlas = ExtResource("3_dd0a8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_scghf"]
atlas = ExtResource("3_dd0a8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuae7"]
atlas = ExtResource("3_dd0a8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqjna"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ujj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gboy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru01o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scghf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuae7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_shkds"]
radius = 17.0
height = 34.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_bp6kp")
health = 1
death_prefab = ExtResource("2_hpw5g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_aqjna")
autoplay = "default"
frame = 2
frame_progress = 0.181089

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_shkds")
debug_color = Color(0.498039, 0.898039, 1, 0.419608)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_fdod1")
speed = 1.8
