[gd_scene load_steps=3 format=3 uid="uid://d2uo4ctgk75m2"]

[ext_resource type="PackedScene" uid="uid://cfbhy4nrstq3v" path="res://player/player.tscn" id="1_7pkwo"]
[ext_resource type="PackedScene" uid="uid://rjyisyca8pln" path="res://enemies/pawn.tscn" id="2_j5oj6"]

[node name="TestBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_7pkwo")]
position = Vector2(577, 302)

[node name="Pawn" parent="." instance=ExtResource("2_j5oj6")]
position = Vector2(212, 294)
