[gd_scene load_steps=7 format=3 uid="uid://oyav0k2yock6"]

[ext_resource type="PackedScene" uid="uid://cfbhy4nrstq3v" path="res://player/player.tscn" id="1_qf73r"]
[ext_resource type="PackedScene" uid="uid://b5ciinls2ybnt" path="res://ui/game_ui.tscn" id="2_caiw6"]
[ext_resource type="PackedScene" uid="uid://brw8okwafn8us" path="res://enemies/goblin.tscn" id="3_0qb8t"]
[ext_resource type="PackedScene" uid="uid://buv6vfqjiny5s" path="res://enemies/sheep.tscn" id="4_n1q0u"]
[ext_resource type="PackedScene" uid="uid://rjyisyca8pln" path="res://enemies/pawn.tscn" id="5_2e7as"]
[ext_resource type="PackedScene" uid="uid://opxghuugo161" path="res://misc/meat.tscn" id="6_e5lm7"]

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qf73r")]
position = Vector2(465, 279)

[node name="GameUi" parent="." instance=ExtResource("2_caiw6")]

[node name="Goblin" parent="." instance=ExtResource("3_0qb8t")]
position = Vector2(835, 345)

[node name="Sheep" parent="." instance=ExtResource("4_n1q0u")]
position = Vector2(77, 574)

[node name="Sheep2" parent="." instance=ExtResource("4_n1q0u")]
position = Vector2(884, 552)

[node name="Pawn" parent="." instance=ExtResource("5_2e7as")]
position = Vector2(137, 157)

[node name="Meat" parent="." instance=ExtResource("6_e5lm7")]
position = Vector2(229, 317)

[node name="Meat2" parent="." instance=ExtResource("6_e5lm7")]
position = Vector2(537, 531)

[node name="Meat3" parent="." instance=ExtResource("6_e5lm7")]
position = Vector2(959, 150)
