[gd_scene load_steps=3 format=3 uid="uid://bvlffa64khhcl"]

[ext_resource type="Texture2D" uid="uid://ddpng0p6pfgr1" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Yellow/Warrior_Yellow.png" id="1_ytkh3"]
[ext_resource type="PackedScene" uid="uid://cfbhy4nrstq3v" path="res://player/player.tscn" id="2_wx1pq"]

[node name="TestLayer" type="Node2D"]

[node name="WarriorYellow" type="Sprite2D" parent="."]
position = Vector2(1845, 187)
texture = ExtResource("1_ytkh3")

[node name="Label" type="Label" parent="WarriorYellow"]
offset_left = 675.0
offset_top = -703.0
offset_right = 734.0
offset_bottom = -657.0
theme_override_font_sizes/font_size = 33
text = "idle"

[node name="Label6" type="Label" parent="WarriorYellow"]
offset_left = -498.0
offset_top = -806.0
offset_right = 697.0
offset_bottom = -760.0
theme_override_font_sizes/font_size = 33
text = "0                    1                    2                  3                     4                  5"

[node name="Label10" type="Label" parent="WarriorYellow"]
offset_left = -594.0
offset_top = -695.0
offset_right = -558.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 33
text = "0 1 2 3 4 5 6 7"
vertical_alignment = 3
autowrap_mode = 2

[node name="Label2" type="Label" parent="WarriorYellow"]
offset_left = 672.0
offset_top = -549.0
offset_right = 731.0
offset_bottom = -503.0
theme_override_font_sizes/font_size = 33
text = "run"

[node name="Label3" type="Label" parent="WarriorYellow"]
offset_left = 669.0
offset_top = -313.0
offset_right = 880.0
offset_bottom = -267.0
theme_override_font_sizes/font_size = 33
text = "attack_side_1"

[node name="Label7" type="Label" parent="WarriorYellow"]
offset_left = 666.0
offset_top = -123.0
offset_right = 877.0
offset_bottom = -77.0
theme_override_font_sizes/font_size = 33
text = "attack_side_2"

[node name="Label4" type="Label" parent="WarriorYellow"]
offset_left = 673.0
offset_top = 88.0
offset_right = 908.0
offset_bottom = 134.0
theme_override_font_sizes/font_size = 33
text = "attack_down_1"

[node name="Label8" type="Label" parent="WarriorYellow"]
offset_left = 681.0
offset_top = 258.0
offset_right = 916.0
offset_bottom = 304.0
theme_override_font_sizes/font_size = 33
text = "attack_down_2"

[node name="Label5" type="Label" parent="WarriorYellow"]
offset_left = 694.0
offset_top = 450.0
offset_right = 882.0
offset_bottom = 496.0
theme_override_font_sizes/font_size = 33
text = "attack_up_1"

[node name="Label9" type="Label" parent="WarriorYellow"]
offset_left = 691.0
offset_top = 634.0
offset_right = 879.0
offset_bottom = 680.0
theme_override_font_sizes/font_size = 33
text = "attack_up_2"

[node name="Player" parent="." instance=ExtResource("2_wx1pq")]
position = Vector2(205, 185)

[node name="Player2" parent="." instance=ExtResource("2_wx1pq")]
position = Vector2(85, 296)

[node name="Player3" parent="." instance=ExtResource("2_wx1pq")]
position = Vector2(309, 300)
